# MagicJournal

./: LICENSE.txt  README.md  README.txt  build.gradle  nohup_hint
lib/: REQUIRED_LIBS.txt
load_test/: LoadTest.groovy
src/: hibernate.cfg.xml
src/com/terrestrialjournal/dao/: ArticleDao.java  AuthorDao.java  FileDao.java  GalleryDao.java  KeyValueDao.java  PagingDao.java  PhotoDao.java  PhotostoryDao.java  PostDao.java  RelationDao.java  SessionDao.java  TagDao.java
src/com/terrestrialjournal/entity/: ArticleEntity.java  AuthorEntity.java  GalleryEntity.java  ImageFileEntity.java  KeyValueEntity.java  OtherFileEntity.java  PhotoEntity.java  PhotostoryEntity.java  PostEntity.java  PostIndexItem.java  RelationEntity.java  SessionEntity.java  TagEntity.java
src/com/terrestrialjournal/filter/: BasicFileFilter.java  BasicPostFilter.java  PagingRequestFilter.java
src/com/terrestrialjournal/service/: ArticleService.java  AuthorService.java  AuthorizationService.java  FileHandlingService.java  GalleryService.java  ImageResizingService.java  KeyValueService.java  PagingService.java  PhotoService.java  PhotostoryService.java  PostService.java  RelationService.java  SettingsService.java  TagService.java
src/com/terrestrialjournal/test/: PagingTest.java
src/com/terrestrialjournal/to/: ArticleTO.java  BasicPostFilterTO.java  ChangeAuthorDataRequest.java  GalleryTO.java  ImageFileDescrTO.java  ImageUploadTO.java  JsonAdminResponse.java  JsonApiRequestContext.java  KeyValueTO.java  MetaTO.java  OtherFileTO.java  PhotoTO.java  PostTO.java  PostsTO.java  RelationTO.java  RenderedPostTO.java  SettingsTO.java  SidePanelPostsTO.java  SidePanelRequestTO.java  TagTO.java  UpdateRenderRequest.java
src/com/terrestrialjournal/update/: v1.1_1.2_photos_galleries_description_varchar1920.sql  v1.2_1.3_prerendered_posts.sql
src/com/terrestrialjournal/util/: BBCodeExtractor.java  ImageFullness.java  JsonAdminException.java  JsonApi.java  JsonFunction.java  JspApi.java  PostAttribution.java  PrivilegeLevel.java  RelationClass.java  SeoTools.java  ServletUtils.java  Tools.java
src/com/terrestrialjournal/vo/: ArticleVO.java  AuthVO.java  AuthorVO.java  AuthorizedVO.java  GalleryVO.java  ImageVO.java  OtherFileVO.java  PagingVO.java  PhotoVO.java  PhotostoryVO.java  PostVO.java  PostVOList.java  PostVOListUnified.java  PrivilegeVO.java  RelationVO.java  TagDigestVO.java
src/main/resources/: hibernate.cfg.xml
src/misc/: create-tables.postgres.sql
src/world/thismagical/dao/: ArticleDao.java  AuthorDao.java  FileDao.java  GalleryDao.java  KeyValueDao.java  PagingDao.java  PhotoDao.java  PostDao.java  RelationDao.java  SessionDao.java  TagDao.java  TestDao.java
src/world/thismagical/entity/: ArticleEntity.java  AuthorEntity.java  GalleryEntity.java  ImageFileEntity.java  KeyValueEntity.java  OtherFileEntity.java  PhotoEntity.java  PostEntity.java  PostIndexItem.java  RelationEntity.java  SessionEntity.java  TagEntity.java  TestEntity.java
src/world/thismagical/filter/: BasicFileFilter.java  BasicPostFilter.java  PagingRequestFilter.java
web/: AuthorsTestEditor.jsp  BlahTest.jsp  articles.jsp  author.jsp  desktop-header.jsp  getFile.jsp  getImage.jsp  head-client.jsp  head-standard.jsp  index.jsp  jsonApi.jsp  map.jsp  posts.jsp  robots.txt  rss.jsp  sitemap.jsp
web/WEB-INF/: web.xml
web/admin/: FileFilter.js  FileSelect.js  ImageManager.js  ImageSelectJs.js  MapPick.js  NoFuckingBullshitCheckbox.js  PostFilter.js  RelationManager.js  TagEditor.js  admin-articles-widgets.js  admin-authors-widgets.js  admin-gallery-widget.js  admin-photos-widgets.js  admin-photostories-widgets.js  admin.js  author-profile-editor.js  bbCodeHint.js  fileUpload.jsp  helper.js  index.jsp  jsonApi.jsp  main.css  render-control.js  search.jsp  settings-editor.js  templates-articles.js  templates-author.js  templates-gallery.js  templates-photo.js  templates-photostories.js  templates.js  test.html  test.jsp  test2.jsp  textEditor.js
web/cda/: DynamicSearchCda.js  articles.js  author.js  bbcode.js  header.js  helper.js  homepage.js  map.js  pager.js  posts.js  sidePanel.js
web/template/: images.txt  main.css  posts.css  template-bbcode.js  template-general.js  template-header.js  template-items.js  template-posts.js
web/template/css/: custom-case-1300-1499.css  main-1000-1299.css  main-1000-1499.css  main-1300-more.css  main-1500-more.css  main-699.css  main-700-999.css  posts-1000-1299.css  posts-1000-1499.css  posts-1500-2499.css  posts-1500-more.css  posts-2500-more.css  posts-699.css  posts-700-999.css
(+67 files in other folders)
