<html>
<head><title>Test</title>
<style>
    .div-test {
        border-radius: 1.5vh;
        background: rgba(247, 255, 252, 0.67);
        width: 40%;
        height: 30%;
        margin-right: auto;
        margin-left: auto;
        padding: 1.5vh;
    }

    .text-lg {
        font-size: 4vh;
        color: white;
    }

    .text-sm {
        font-size: 2vh;
        color: white;
    }

    .item {
        display: inline-block;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
    }

    .justify {
        text-align: justify;
    }

</style>
</head>
<body style="background: black">
<div class="div-test" style="margin-top: 15vh;">
    <span class="item text-lg">
        Lorem ipsum
    </span>
    <span class="item text-sm justify">
        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </span>
</div>
</body>
</html>